/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  position: relative;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--font-family-main), Arial, Helvetica, sans-serif;
  font-weight: var(--font-weight-main-text, 400);
  font-size: 18px;
  font-variation-settings: "wgth" var(--font-weight-main-text, 400);
  background-image: var(--page-bg-image);
  background-size: cover;
  background-attachment: fixed;
  inline-size: 100%;
}

.header {
  margin-block: 100px;
}

.content {
  margin-inline: auto;
  width: clamp(375px, 100%, 700px);
}

.header__container {
  display: grid;
  text-align: center;
  gap: 20px;
  font-family: var(--font-family-accent), fantasy, Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  background-color: var(--page-bg-color, #fff);
  border: 2px solid currentColor;
  padding-block: 128px;
}

.header__logo {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
}

.header__title {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
}

.main {
  display: grid;
  justify-content: center;
  gap: 50px;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: var(--page-bg-color, #fff);
  border: 2px solid currentColor;
  inline-size: 100%;
}

.card__title {
  border-block-end: 2px solid currentColor;
  padding: 5px 10px;
  font-weight: var(--font-weight-main-title, 700);
  font-size: 18px;
  font-variation-settings: "wght" var(--font-weight-main-title, 700);
}

.card__img-container {
  position: relative;
  overflow: hidden;
}

.card__image {
  display: block;
  object-fit: cover;
  inline-size: 100%;
  aspect-ratio: 1/1;
}

.filter-blur {
  filter: blur(2px);
}

.filter-contrast {
  filter: contrast(120%);
}

.filter-saturate {
  filter: saturate(200%);
}

.filter-hue {
  filter: hue-rotate(90deg);
}

.filter-sepia {
  filter: sepia(80%);
}

.filter-brightness {
  filter: brightness(70%);
}

.filter-grayscale {
  filter: grayscale(30%);
}

.card__label {
  position: absolute;
  top: 27px;
  right: 14px;
  opacity: 0.5;
  text-transform: uppercase;
  font-family: var(--font-family-accent), fantasy, Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-variation-settings: "wght" 400;
  mix-blend-mode: hard-light;
  text-shadow: -1px 0 var(--label-shadow, #fff), 0 1px var(--label-shadow, #fff),
    1px 0 var(--label-shadow, #fff), 0 -1px var(--label-shadow, #fff);
  inset-inline-end: 25px;
  inset-block-start: 25px;
}

@supports ((text-stroke: 1px #fff)) or (-webkit-text-stroke: 1px #fff) {
  .card__label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--label-shadow, #fff);
    text-stroke: 1px var(--label-shadow, #fff);
  }
}

.card__text-container {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 25px 25px 23px;
  border-block-start: 2px solid currentColor;
}

.card__text {
  display: flex;
  flex-direction: column;
  gap: 26px;
  line-height: 21px;
}

.card__buttons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 4px;
  margin: 0 25px 25px 0;
}

.card__icon-button {
  position: relative;
  cursor: pointer;
  border: 2px solid transparent;
  background-color: transparent;
  transition: border-color 0.3s ease;
}

.like-icon {
  display: block;
  inline-size: 39px;
}

.core {
  fill: transparent;
  transition: fill 0.3s 0.03s linear;
}

.contour {
  fill: var(--heart-contour-color);
  transition: fill 0.1s linear;
}

.main-body {
  fill: transparent;
  transition: fill 0.3s linear;
}

.sparks {
  opacity: 0;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border-color: var(--black-color, #000);
}

.card__icon-button:hover .core {
  fill: var(--heart-core-color, #000);
  transition: fill 0.3s linear;
}

.card__icon-button:hover .main-body {
  fill: var(--heart-contour-color, #000);
  transition: fill 0.3s 0.05s linear;
}

.card__icon-button:active .core {
  fill: var(--heart-main-body-color, #ff0000);
  transition: fill 0.3s linear;
}

.card__icon-button:active .main-body {
  fill: var(--heart-main-body-color, #ff0000);
  transition: fill 0.3s 0.05s linear;
}

.like-icon.is-liked .core {
  fill: var(--heart-main-body-color, #ff0000);
  transition: fill 0.3s linear;
}

.like-icon.is-liked .main-body {
  fill: var(--heart-main-body-color, #ff0000);
  transition: fill 0.3s 0.05s linear;
}

.like-icon.is-liked .contour {
  fill: var(--heart-main-body-color, #ff0000);
  transition: fill 0.3s 0.06s linear;
}

.button {
  position: relative;
  z-index: 0;
  overflow: hidden;
  cursor: pointer;
  border: 2px solid var(--black-color, #000);
  font-family: var(--font-family-accent), fantasy, Arial, Helvetica, sans-serif;
  font-size: 14px;
  background-color: var(--page-bg-color, #fff);
  transition: box-shadow 0.2s;
}

.button::before {
  content: "";
  position: absolute;
  inset: 0;
  z-index: -1;
  display: block;
  background-color: var(--black-color, #000);
  transform: translateX(-100%);
  transition: transform 0.5s ease-in-out;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 var(--black-color, #000);
}

.button:hover::before {
  transform: translateX(0);
}

.card__like-button {
  min-inline-size: 130px;
  min-block-size: 38px;
  padding: 10px 0;
}

.button__save {
  display: flex;
  text-wrap: nowrap;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 15px 20px;
  margin-inline: auto;
  min-inline-size: 130px;
}

.button__save svg {
  color: #fff;
  mix-blend-mode: difference;
  inline-size: 21px;
}

.button__text {
  color: #fff;
  mix-blend-mode: difference;
}

.dialog[open] {
  display: grid;
  grid-template-columns: 39px 1fr;
  gap: 30px 20px;
  padding: 30px;
  margin: auto;
  inline-size: clamp(341px, 100%, 357px);
  border: 2px solid var(--black-color, #000);
  font-family: var(--font-family-accent), fantasy, Arial, Helvetica, sans-serif;
  font-size: 14px;
  text-transform: uppercase;
  max-inline-size: clamp(21.3125rem, 21.0484rem + 1.1268vw, 22.0625rem);
}

.dialog__button {
  grid-column: 1/-1;
  padding-block: 10px;
}

.dialog__text {
  line-height: 150%;
}

.dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.dialog__image {
  align-self: center;
  inline-size: 39px;
}

.page:has(.dialog[open]) {
  overflow: hidden;
}

@media (width < 600px) {
  .header__container {
    padding-block: 120px;
  }

  .card__label {
    top: 25px;
    right: 10px;
  }

  .card__title {
    padding: 4px 10px 6px;
  }

  .card__text {
    letter-spacing: 0.6px;
    line-height: 21.2px;
  }

  .button__save {
    flex-direction: column;
  }

  .button__save svg {
    inline-size: 28px;
  }

  .dialog[open] {
    padding-inline: 40px;
  }
}
